[LOGINS]
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBIT_MQ_SSL_PORT=5671
RABBITMQ_VIRTUAL_HOST="/"
RABBITMQ_INSIST=false
RABBITMQ_LOGIN_METHOD=AMQPLAIN
RABBITMQ_LOGIN_RESPONSE=null
RABBITMQ_LOCALE=en_US
RABBITMQ_CONNECTION_TIME_OUT=20.0
RABBITMQ_READ_WRITE_TIME_OUT=1200
RABBITMQ_KEEP_ALIVE=true
RABBITMQ_HEARTBEAT=600

RABBIT_MQ_CLIENT_ID=1
RABBIT_MQ_CLIENT_SECRET=RuxphGdE3rZSc3XSklaPiLiFyoz8oOPUq7NJGSUK

[URLS]
HOST_WEB_CLIENT=http://localhost/mobilebiller/web/public
HOST_IDENTITY_AND_ACCESS=http://localhost/mobilebiller/ide/public
HOST_PAYMENTS=http://localhost/mobilebiller/pay/public
HOST_PRICING=http://localhost/mobilebiller/pri/public
HOST_RECEIPT=http://localhost/mobilebiller/rec/public
HOST_SERVICE_ACCESS=http://localhost/mobilebiller/sea/public
HOST_SERVICES=http://localhost/mobilebiller/ser/public
HOST_WALLET=http://localhost/mobilebiller/wal/public

[EXCHANGES]
USER_REGISTERED_EXCHANGE=USER_REGISTERED_EXCHANGE
CLIENT_SERVICE_VALIDITY_PERIOD_CHANGED_EXCHANGE=CLIENT_SERVICE_VALIDITY_PERIOD_CHANGED_EXCHANGE
RECEIPT_EMITTED_EXCHANGE=RECEIPT_EMITTED_EXCHANGE
SERVICE_CREATED_EXCHANGE=SERVICE_CREATED_EXCHANGE

[QUEUES]
SERVICE_UNIT_PRICE_DEFINED_QUEUE=SERVICE_UNIT_PRICE_DEFINED_QUEUE
SERVICES_USER_REGISTERED_QUEUE=SERVICES_USER_REGISTERED_QUEUE
WALLET_USER_REGISTERED_QUEUE=WALLET_USER_REGISTERED_QUEUE
SERVICE_ACCESS_USER_REGISTERED_QUEUE=SERVICE_ACCESS_USER_REGISTERED_QUEUE
SERVICE_ACCESS_CLIENT_SERVICE_VALIDITY_PERIOD_CHANGED_QUEUE=SERVICE_ACCESS_CLIENT_SERVICE_VALIDITY_PERIOD_CHANGED_QUEUE
RECEIPT_RECEIPT_EMITTED_QUEUE=RECEIPT_RECEIPT_EMITTED_QUEUE
PRICING_SERVICE_CREATED_QUEUE=PRICING_SERVICE_CREATED_QUEUE


























