[LOGINS]
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBIT_MQ_SSL_PORT=5671
RABBITMQ_VIRTUAL_HOST="/"
RABBITMQ_INSIST=false
RABBITMQ_LOGIN_METHOD=AMQPLAIN
RABBITMQ_LOGIN_RESPONSE=null
RABBITMQ_LOCALE=en_US
RABBITMQ_CONNECTION_TIME_OUT=20.0
RABBITMQ_READ_WRITE_TIME_OUT=1200
RABBITMQ_KEEP_ALIVE=true
RABBITMQ_HEARTBEAT=600


SOWEDA_GENERAL_CLIENT_ID=3
SOWEDA_GENERAL_CLIENT_SECRET=1QSxOvh6f2WH79xuxrKnq7xOCk6L9cHw4APbCYoT

ACTIVITY_AND_PROJECT_CLIENT_ID=9
ACTIVITY_AND_PROJECT_CLIENT_SECRET=Q8ly2DH3NeJQdyAKpO1ALYwg1bs4YdlcEuVzMhdK

RESOURCE_CLIENT_ID=3
RESOURCE_CLIENT_SECRET=yLBjyNPgiFBcPn5azRn6C76zF9YJ6xNzMBfhMPHJ

BUDGET_CLIENT_ID=7
BUDGET_CLIENT_SECRET=MSo8nx8XPSdz8mQ0k1DUneXnpt3RzLAuAyU0OeZK

GEOLOCATION_CLIENT_ID=3
GEOLOCATION_CLIENT_SECRET=2FDKA9Q8Fu1BWjmwrxCtJkKNectcsIsrkJ9QQtRS

EVALUATION_CLIENT_ID=3
EVALUATION_CLIENT_SECRET=gwmVCLZ0aYbpuL4UlXB4Bgzc5amXfN6aHbtX3DMX

REPORTING_CLIENT_ID=2
REPORTING_CLIENT_SECRET=9OGAZCLpn4OAA7qfciyGkqd1Lkkk1GCHIDdDj7fT

NOTIFICATION_CLIENT_ID=3
NOTIFICATION_CLIENT_SECRET=ygVOUuNGRjtqxgJKFWtssXPdtqt4yTkZO3eK6f7L



[URLS]
HOST_ACTIVITY_AND_PROJECT="http://localhost:8001"
HOST_FINANCE_AND_ACCOUNTING="http://localhost:8002"
HOST_GEOLOCATION="http://localhost:8010"
HOST_REPORTING="http://localhost:8017"
HOST_RESOURCE="http://localhost:8016"
HOST_NOTIFICATION="http://localhost:8005"
HOST_IDENTITY_AND_ACCESS="http://localhost:8013"
HOST_EVALUATION="http://localhost:8020"
SOWEDA_GENERAL_HOST="http://localhost:8000"

[EXCHANGES]
ACTIVITY_CONTRACTORS_ADDED_EXCHANGE=ACTIVITY_CONTRACTORS_ADDED_EXCHANGE
ACTIVITY_CONTRACTORS_RECEIVED_EXCHANGE=ACTIVITY_CONTRACTORS_RECEIVED_EXCHANGE
ACTIVITY_CREATED_EXCHANGE=ACTIVITY_CREATED_EXCHANGE
ACTIVITY_PHYSICAL_EXEC_RATE_EXCHANGE=ACTIVITY_PHYSICAL_EXEC_RATE_EXCHANGE
ACTIVITY_REQUESTS_EXCHANGE=ACTIVITY_REQUESTS_EXCHANGE
ACTIVITY_REQUESTS_RECEIVED_EXCHANGE=ACTIVITY_REQUESTS_RECEIVED_EXCHANGE
ACTIVITY_STEP_ONE_UPDATETED_EXCHANGE=ACTIVITY_STEP_ONE_UPDATETED_EXCHANGE
ACTIVITY_STEP_TWO_UPDATETED_EXCHANGE=ACTIVITY_STEP_TWO_UPDATETED_EXCHANGE
ACTIVITY_STEP_THREE_UPDATETED_EXCHANGE=ACTIVITY_STEP_THREE_UPDATETED_EXCHANGE
ACTIVITY_TRACKING_CREATED_EXCHANGE=ACTIVITY_TRACKING_CREATED_EXCHANGE
ACTIVITY_CATEGORY_CREATED_EXCHANGE=ACTIVITY_CATEGORY_CREATED_EXCHANGE

BUDGET_LINE_CREATED_EXCHANGE=BUDGET_LINE_CREATED_EXCHANGE
BUDGET_LINE_UPDATED_EXCHANGE=BUDGET_LINE_UPDATED_EXCHANGE
BUDGET_LINE_AMOUNT_CONSUMED_CHANGED_EXCHANGE=BUDGET_LINE_AMOUNT_CONSUMED_CHANGED_EXCHANGE

ALLOCATION_CREATED_EXCHANGE=ALLOCATION_CREATED_EXCHANGE
ALLOCATION_DELETED_EXCHANGE=ALLOCATION_DELETED_EXCHANGE

DEACTIVATED_USERS_EXCHANGE=DEACTIVATED_USERS_EXCHANGE
DISTRIBUTION_CREATED_EXCHANGE=DISTRIBUTION_CREATED_EXCHANGE
DISTRIBUTION_UPDATED_EXCHANGE=DISTRIBUTION_UPDATED_EXCHANGE


GROUP_REF_FOR_DISTRIBUTION_CREATED_EXCHANGE=GROUP_REF_FOR_DISTRIBUTION_CREATED_EXCHANGE

HIRING_CREATED_EXCHANGE=HIRING_CREATED_EXCHANGE

PERSON_TO_CREATE_EXCHANGE=PERSON_TO_CREATE_EXCHANGE
PRODUCER_TRAINING_CREATED_EXCHANGE=PRODUCER_TRAINING_CREATED_EXCHANGE
PRODUCER_TRAINING_UPDATED_EXCHANGE=PRODUCER_TRAINING_UPDATED_EXCHANGE
PROJECT_CREATED_EXCHANGE=PROJECT_CREATED_EXCHANGE
PROJECT_REQUESTS_EXCHANGE=PROJECT_REQUESTS_EXCHANGE
PROJECT_REQUESTS_RECEIVED_EXCHANGE=PROJECT_REQUESTS_RECEIVED_EXCHANGE
PROJECT_TRACKING_CREATED_EXCHANGE=PROJECT_TRACKING_CREATED_EXCHANGE

REACTIVATED_USERS_EXCHANGE=REACTIVATED_USERS_EXCHANGE
REGISTERED_USERS_EXCHANGE=REGISTERED_USERS_EXCHANGE
RESOURCE_CREATED_EXCHANGE=RESOURCE_CREATED_EXCHANGE

STAFF_TRAINING_CREATED_EXCHANGE=STAFF_TRAINING_CREATED_EXCHANGE
STAFF_TRAINING_UPDATED_EXCHANGE=STAFF_TRAINING_UPDATED_EXCHANGE

TASK_CREATED_EXCHANGE=TASK_CREATED_EXCHANGE
TIMEOFF_CREATED_EXCHANGE=TIMEOFF_CREATED_EXCHANGE
TIMEOFF_DELETED_EXCHANGE=TIMEOFF_DELETED_EXCHANGE
TRANSACTION_CREATED_EXCHANGE=TRANSACTION_CREATED_EXCHANGE
REGISTERED_USERS_SSL_EXCHANGE=REGISTERED_USERS_SSL_EXCHANGE
USER_PASSWORD_CHANGE_SSL_EXCHANGE=USER_PASSWORD_CHANGE_SSL_EXCHANGE



[QUEUES]

ACTIVITY_AND_PROJECT_DEACTIVATED_USERS_QUEUE=ACTIVITY_AND_PROJECT_DEACTIVATED_USERS_QUEUE
ACTIVITY_AND_PROJECT_REACTIVATED_USERS_QUEUE=ACTIVITY_AND_PROJECT_REACTIVATED_USERS_QUEUE
ACTIVITY_AND_PROJECT_REGISTERED_USERS_QUEUE=ACTIVITY_AND_PROJECT_REGISTERED_USERS_QUEUE
ACTIVITY_AND_PROJECT_TRANSACTION_CREATED_QUEUE=ACTIVITY_AND_PROJECT_TRANSACTION_CREATED_QUEUE
ACTIVITY_AND_PROJECT_PERSON_TO_CREATED_QUEUE=ACTIVITY_AND_PROJECT_PERSON_TO_CREATED_QUEUE
ACTIVITY_AND_PROJECT_BUDGET_LINE_CREATED_QUEUE=ACTIVITY_AND_PROJECT_BUDGET_LINE_CREATED_QUEUE
ACTIVITY_AND_PROJECT_BUDGET_LINE_UPDATED_QUEUE=ACTIVITY_AND_PROJECT_BUDGET_LINE_UPDATED_QUEUE
ACTIVITY_AND_PROJECT_BUDGET_LINE_AMOUNT_CONSUMED_CHANGED_QUEUE=ACTIVITY_AND_PROJECT_BUDGET_LINE_AMOUNT_CONSUMED_CHANGED_QUEUE
ACTIVITY_CATEGORY_CREATED_QUEUE=ACTIVITY_CATEGORY_CREATED_QUEUE


BUDGET_ACTIVITY_CREATED_QUEUE=BUDGET_ACTIVITY_CREATED_QUEUE
BUDGET_ACTIVITY_STEP_ONE_UPDATETED_QUEUE=BUDGET_ACTIVITY_STEP_ONE_UPDATETED_QUEUE
BUDGET_ACTIVITY_STEP_TWO_UPDATETED_QUEUE=BUDGET_ACTIVITY_STEP_TWO_UPDATETED_QUEUE
BUDGET_TASK_CREATED_QUEUE=BUDGET_TASK_CREATED_QUEUE

EVALUATION_ACTIVITY_CREATED_QUEUE=EVALUATION_ACTIVITY_CREATED_QUEUE
EVALUATION_ACTIVITY_STEP_ONE_UPDATETED_QUEUE=EVALUATION_ACTIVITY_STEP_ONE_UPDATETED_QUEUE
EVALUATION_ACTIVITY_STEP_THREE_UPDATETED_QUEUE=EVALUATION_ACTIVITY_STEP_THREE_UPDATETED_QUEUE
EVALUATION_ACTIVITY_STEP_TWO_UPDATETED_QUEUE=EVALUATION_ACTIVITY_STEP_TWO_UPDATETED_QUEUE
EVALUATION_DEACTIVATED_USERS_QUEUE=EVALUATION_DEACTIVATED_USERS_QUEUE
EVALUATION_REACTIVATED_USERS_QUEUE=EVALUATION_REACTIVATED_USERS_QUEUE
EVALUATION_REGISTERED_USERS_QUEUE=EVALUATION_REGISTERED_USERS_QUEUE
EVALUATION_TASK_CREATED_QUEUE=EVALUATION_TASK_CREATED_QUEUE

GENERAL_REGISTERED_USERS_SSL_QUEUE=GENERAL_REGISTERED_USERS_SSL_QUEUE
GENERAL_USER_PASSWORD_CHANGED_SSL_QUEUE=GENERAL_USER_PASSWORD_CHANGED_SSL_QUEUE

GEOLOCATION_ACTIVITY_CREATED_QUEUE=GEOLOCATION_ACTIVITY_CREATED_QUEUE
GEOLOCATIOM_ACTIVITY_STEP_ONE_UPDATETED_QUEUE=GEOLOCATIOM_ACTIVITY_STEP_ONE_UPDATETED_QUEUE
GEOLOCATION_DEACTIVATED_USERS_QUEUE=GEOLOCATION_DEACTIVATED_USERS_QUEUE
GEOLOCATION_REACTIVATED_USERS_QUEUE=GEOLOCATION_REACTIVATED_USERS_QUEUE
GEOLOCATION_REGISTERED_USERS_QUEUE=GEOLOCATION_REGISTERED_USERS_QUEUE

NOTIFICATION_ACTIVITY_CONTRACTORS_RECEIVED_QUEUE=NOTIFICATION_ACTIVITY_CONTRACTORS_RECEIVED_QUEUE
NOTIFICATION_ACTIVITY_CREATED_QUEUE=NOTIFICATION_ACTIVITY_CREATED_QUEUE
NOTIFICATION_ACTIVITY_REQUEST_QUEUE=NOTIFICATION_ACTIVITY_REQUEST_QUEUE
NOTIFICATION_ACTIVITY_REQUEST_RECEIVED_QUEUE=NOTIFICATION_ACTIVITY_REQUEST_RECEIVED_QUEUE
NOTIFICATION_ACTIVITY_STEP_ONE_UPDATETED_QUEUE=NOTIFICATION_ACTIVITY_STEP_ONE_UPDATETED_QUEUE
NOTIFICATION_ACTIVITY_STEP_THREE_UPDATETED_QUEUE=NOTIFICATION_ACTIVITY_STEP_THREE_UPDATETED_QUEUE
NOTIFICATION_ACTIVITY_STEP_TWO_UPDATETED_QUEUE=NOTIFICATION_ACTIVITY_STEP_TWO_UPDATETED_QUEUE
NOTIFICATION_ACTIVITY_TRACKING_CREATED_QUEUE=NOTIFICATION_ACTIVITY_TRACKING_CREATED_QUEUE
NOTIFICATION_ALLOCATION_CREATED_QUEUE=NOTIFICATION_ALLOCATION_CREATED_QUEUE
NOTIFICATION_ALLOCATION_DELETED_QUEUE=NOTIFICATION_ALLOCATION_DELETED_QUEUE
NOTIFICATION_DEACTIVATED_USERS_QUEUE=NOTIFICATION_DEACTIVATED_USERS_QUEUE
NOTIFICATION_REACTIVATED_USERS_QUEUE=NOTIFICATION_REACTIVATED_USERS_QUEUE
NOTIFICATION_HIRING_CREATED_QUEUE=NOTIFICATION_HIRING_CREATED_QUEUE
NOTIFICATION_PROJECT_CREATED_QUEUE=NOTIFICATION_PROJECT_CREATED_QUEUE
NOTIFICATION_PROJECT_REQUEST_QUEUE=NOTIFICATION_PROJECT_REQUEST_QUEUE
NOTIFICATION_PROJECT_REQUEST_RECEIVED_QUEUE=NOTIFICATION_PROJECT_REQUEST_RECEIVED_QUEUE
NOTIFICATION_PROJECT_TRACKING_CREATED_QUEUE=NOTIFICATION_PROJECT_TRACKING_CREATED_QUEUE
NOTIFICATION_REGISTERED_USERS_QUEUE=NOTIFICATION_REGISTERED_USERS_QUEUE
NOTIFICATION_TASK_CREATED_QUEUE=NOTIFICATION_TASK_CREATED_QUEUE
NOTIFICATION_TIMEOFF_CREATED_QUEUE=NOTIFICATION_TIMEOFF_CREATED_QUEUE
NOTIFICATION_TIMEOFF_DELETED_QUEUE=NOTIFICATION_TIMEOFF_DELETED_QUEUE

REPORTING_ACTIVITY_CONTRACTORS_ADDED_QUEUE=REPORTING_ACTIVITY_CONTRACTORS_ADDED_QUEUE
REPORTING_ACTIVITY_CONTRACTORS_RECEIVED_QUEUE=REPORTING_ACTIVITY_CONTRACTORS_RECEIVED_QUEUE
REPORTING_ACTIVITY_CREATED_ACTIVITIES_QUEUE=REPORTING_ACTIVITY_CREATED_ACTIVITIES_QUEUE
REPORTING_ACTIVITY_CREATED_TENDERS_QUEUE=REPORTING_ACTIVITY_CREATED_TENDERS_QUEUE
REPORTING_ACTIVITY_PHYSICAL_EXECUTION_RATE_UPDATED_QUEUE=REPORTING_ACTIVITY_PHYSICAL_EXECUTION_RATE_UPDATED_QUEUE
REPORTING_ACTIVITY_STEP_ONE_UPDATETED_QUEUE=REPORTING_ACTIVITY_STEP_ONE_UPDATETED_QUEUE
REPORTING_ACTIVITY_STEP_THREE_UPDATETED_QUEUE=REPORTING_ACTIVITY_STEP_THREE_UPDATETED_QUEUE
REPORTING_ACTIVITY_STEP_THREE_UPDATETED_TENDERS_QUEUE=REPORTING_ACTIVITY_STEP_THREE_UPDATETED_TENDERS_QUEUE
REPORTING_ACTIVITY_STEP_TWO_UPDATETED_QUEUE=REPORTING_ACTIVITY_STEP_TWO_UPDATETED_QUEUE
REPORTING_DISTRIBUTION_CREATED_QUEUE=REPORTING_DISTRIBUTION_CREATED_QUEUE
REPORTING_GROUP_REF_FOR_DISTRIBUTION_CREATED_QUEUE=REPORTING_GROUP_REF_FOR_DISTRIBUTION_CREATED_QUEUE
REPORTING_PRODUCER_TRAINING_CREATED_QUEUE=REPORTING_PRODUCER_TRAINING_CREATED_QUEUE
REPORTING_PRODUCER_TRAINING_UPDATED_QUEUE=REPORTING_PRODUCER_TRAINING_UPDATED_QUEUE
REPORTING_REGISTERED_USERS_QUEUE=REPORTING_REGISTERED_USERS_QUEUE
REPORTING_RESOURCE_CREATED_QUEUE=REPORTING_RESOURCE_CREATED_QUEUE
REPORTING_STAFF_TRAINING_CREATED_QUEUE=REPORTING_STAFF_TRAINING_CREATED_QUEUE
REPORTING_STAFF_TRAINING_UPDATED_QUEUE=REPORTING_STAFF_TRAINING_UPDATED_QUEUE
REPORTING_TRANSACTION_CREATED_QUEUE=REPORTING_TRANSACTION_CREATED_QUEUE

RESOURCE_ACTIVITY_CREATED_QUEUE=RESOURCE_ACTIVITY_CREATED_QUEUE
RESOURCE_ACTIVITY_STEP_ONE_UPDATETED_QUEUE=RESOURCE_ACTIVITY_STEP_ONE_UPDATETED_QUEUE
RESOURCE_DEACTIVATED_USERS_QUEUE=RESOURCE_DEACTIVATED_USERS_QUEUE
RESOURCE_REACTIVATED_USERS_QUEUE=RESOURCE_REACTIVATED_USERS_QUEUE
RESOURCE_REGISTERED_USERS_QUEUE=RESOURCE_REGISTERED_USERS_QUEUE
RESOURCE_TASK_CREATED_QUEUE=RESOURCE_TASK_CREATED_QUEUE









